# Exam-backend

./: CleanTemplate.sln  Readme.md
CleanTemplate/: Class1.cs
src/Application/CleanTemplate.Application.Core/: ApplicationServiceRegistration.cs  CleanTemplate.Application.Core.csproj  Messages.Designer.cs  Messages.resx
src/Application/CleanTemplate.Application.Core/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/CleanTemplate.Application.Core/Contracts/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
src/Application/CleanTemplate.Application.Core/Contracts/Persistence/Data/: IAreaRepository.cs  IEmployeeRepository.cs
src/Application/CleanTemplate.Application.Core/Exceptions/: BadRequestException.cs  DatabaseException.cs  NotFoundException.cs  ValidationException.cs
src/Application/CleanTemplate.Application.Core/Features/Area/Commands/CreateArea/: AreaResponseDto.cs  CreateAreaCommand.cs  CreateAreaCommandHandler.cs  CreateAreaCommandValidator.cs
src/Application/CleanTemplate.Application.Core/Features/Area/Commands/DeleteArea/: DeleteAreaCommand.cs  DeleteAreaCommandHandler.cs
src/Application/CleanTemplate.Application.Core/Features/Area/Commands/UpdateArea/: AreaUpdateResponseDto.cs  UpdateAreaCommand.cs  UpdateAreaCommandHandler.cs  UpdateAreaCommandValidator.cs
src/Application/CleanTemplate.Application.Core/Features/Area/Queries/GetAreaById/: AreaItemDto.cs  GetByIdAreaQueryHandler.cs  GetItemAreaQuery.cs
src/Application/CleanTemplate.Application.Core/Mappings/: MappingProfile.cs
(+51 files in other folders)
